.sidebar {
  background-color: var(--semi-dark-blue);
  box-sizing: border-box;
  width: 100%;
  height: 80px;
  padding: 18px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  div {
    height: 100%;
    a {
      height: 100%;
      display: flex;
      align-items: center;
    }
  }

  .links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
  }

  .logo {
    width: auto;

    img {
      height: 70%;
    }
  }

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 25px;

    img {
      height: 50%;
    }
    a {
      &:hover {
        filter: hue-rotate(110deg) brightness(0.7) saturate(400%);
      }
    }
  }

  .avatar {
    width: auto;
    img {
      height: 90%;
      border-radius: 50%;
      border: 2px solid var(--pure-white);
    }
    &:hover {
      cursor: pointer;
    }
  }
}

@media (min-width: 800px) {
  .sidebar {
    width: 100px;
    height: 90dvh;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 10px;
    margin: 32px;
    box-sizing: border-box;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    position: fixed;
    div {
      height: auto;
      a {
        height: auto;
      }
    }
    .links {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 40px;
      height: 80%;
    }
    .logo {
      width: auto;

      img {
        height: 32px;
      }
    }

    .navigation {
      flex-direction: column;
      justify-content: flex-start;
      gap: 15px;
      align-items: center;
      width: 100%;
      height: 20%;
      img {
        height: 25px;
        width: 25px;
      }
    }

    .avatar {
      img {
        height: 35px;
      }
    }
  }
}
